## Local Database ##
database.host=127.0.0.1
database.user=root
database.password=thisisformensa

database.base=mensa
database.url=jdbc:mysql://${database.host}:3306/${database.base}

# SQL Database Technical Settings
database.driver=com.mysql.jdbc.Driver
database.hbm2ddl.auto=false
database.show_sql=true
database.driverClassName=org.hibernate.dialect.MySQL5InnoDBDialect
